-- Initial parconc-examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parconc-examples
version:             0.1.0.0
synopsis:            Examples to accompany the book "Parallel and Concurrent Programming in Haskell"
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Simon Marlow
maintainer:          Simon Marlow <marlowsd@gmail.com>
copyright:           (c) Simon Marlow 2011-2013
category:            Sample Code
build-type:          Simple
cabal-version:       >=1.8

executable  fork
  main-is: fork.hs
  build-depends:   base ==4.5.*

executable  reminders
  main-is: reminders.hs
  build-depends:   base ==4.5.*

executable  reminders2
  main-is: reminders2.hs
  build-depends:   base ==4.5.*

executable  mvar1
  main-is: mvar1.hs
  build-depends:   base ==4.5.*

executable  mvar2
  main-is: mvar2.hs
  build-depends:   base ==4.5.*

executable  mvar3
  main-is: mvar3.hs
  build-depends:   base ==4.5.*

executable  logger
  main-is: logger.hs
  build-depends:   base ==4.5.*

executable geturls1
  main-is: geturls1.hs
  build-depends:   base ==4.5.*
                 , containers ==0.4.*
                 , network ==2.3.*
                 , HTTP ==4000.2.*
                 , bytestring ==0.9.*

executable  geturls2
  main-is: geturls2.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , network ==2.3.*
                 , HTTP ==4000.2.*

executable  geturls3
  main-is: geturls3.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , network ==2.3.*
                 , HTTP ==4000.2.*

executable  geturls4
  main-is: geturls4.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , network ==2.3.*
                 , HTTP ==4000.2.*

executable  geturls5
  main-is: geturls5.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , network ==2.3.*
                 , HTTP ==4000.2.*

executable  geturls6
  main-is: geturls6.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , network ==2.3.*
                 , HTTP ==4000.2.*

executable  geturls7
  main-is: geturls7.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , network ==2.3.*
                 , HTTP ==4000.2.*

executable  geturls8
  main-is: geturls8.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , network ==2.3.*
                 , HTTP ==4000.2.*

executable  geturls9
  main-is: geturls9.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , network ==2.3.*
                 , HTTP ==4000.2.*

executable  chan
  main-is: chan.hs
  build-depends:   base ==4.5.*

executable  chan2
  main-is: chan2.hs
  build-depends:   base ==4.5.*

executable  chan3
  main-is: chan3.hs
  build-depends:   base ==4.5.*

executable  deadlock1
  main-is: deadlock1.hs
  build-depends:   base ==4.5.*

executable  deadlock2
  main-is: deadlock2.hs
  build-depends:   base ==4.5.*

executable  threadperf1
  main-is: threadperf1.hs
  build-depends:   base ==4.5.*

executable  threadperf2
  main-is: threadperf2.hs
  build-depends:   base ==4.5.*

executable  geturlscancel
  main-is: geturlscancel.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , network ==2.3.*
                 , HTTP ==4000.2.*

executable  geturlscancel2
  main-is: geturlscancel2.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , network ==2.3.*
                 , HTTP ==4000.2.*

executable  timeout
  main-is: timeout.hs
  build-depends:   base ==4.5.*

executable  catch-mask
  main-is: catch-mask.hs
  build-depends:   base ==4.5.*

executable  catch-mask2
  main-is: catch-mask2.hs
  build-depends:   base ==4.5.*

executable  windowman
  main-is: windowman.hs
  build-depends:   base ==4.5.*
                 , containers ==0.4.*
                 , stm ==2.4.*
  extensions: Haskell2010

executable  tmvar
  main-is: tmvar.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*

executable  geturlsfirst
  main-is: geturlsfirst.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , HTTP ==4000.2.*
                 , network ==2.3.*

executable  TList
  main-is: TList.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*

executable  TQueue
  main-is: TQueue.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*

executable  geturlsstm
  main-is: geturlsstm.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , network ==2.3.*
                 , HTTP ==4000.2.*

executable  Async
  main-is: Async.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*

executable  server
  main-is: server.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , network ==2.3.*

executable  server2
  main-is: server2.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , async ==2.0.*
                 , network ==2.3.*

executable chat
  main-is: chat.hs
  build-depends:   base ==4.5.*
                 , containers ==0.4.*
                 , async ==2.0.*
                 , stm ==2.4.*
                 , network ==2.3.*

executable distrib-ping
  main-is: distrib-ping/ping.hs
  build-depends:   base ==4.5.*,
                   containers ==0.4.*,
                   stm ==2.4.*,
                   async ==2.0.*,
                   network ==2.3.*,
                   binary ==0.5.*,
                   distributed-process ==0.4.*,
                   distributed-process-simplelocalnet ==0.2.*,
                   derive ==2.5.*,
                   transformers ==0.3.*


--executable dist-chat
--  main-is: dist-chat/chat.hs
--  build-depends:   base ==4.5.*,
--                   containers ==0.4.*,
--                   stm ==2.4.*,
--                   async ==2.0.*,
--                   network ==2.3.*,
--                   binary ==0.5.*,
--                   distributed-process ==0.3.*,
--                   derive ==2.5.*,
--                   transformers ==0.3.*


--                   array ==0.4.*,
--                   xml ==1.3.*,
--                   utf8-string ==0.3.*,
--                   accelerate ==0.12.*,
--                   deepseq ==1.3.*,
--                   random ==1.0.*,
--                   monad-par ==0.3.*
