name:                parconc-examples
version:             0.1.0.0
synopsis:            Examples to accompany the book "Parallel and Concurrent Programming in Haskell"
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Simon Marlow
maintainer:          Simon Marlow <marlowsd@gmail.com>
copyright:           (c) Simon Marlow 2011-2013
category:            Sample Code
build-type:          Simple
cabal-version:       >=1.10

executable  fork
  main-is: fork.hs
  build-depends:   base ==4.5.*
  default-language: Haskell2010

executable  reminders
  main-is: reminders.hs
  build-depends:   base ==4.5.*
  default-language: Haskell2010

executable  reminders2
  main-is: reminders2.hs
  build-depends:   base ==4.5.*
  default-language: Haskell2010

executable  mvar1
  main-is: mvar1.hs
  build-depends:   base ==4.5.*
  default-language: Haskell2010

executable  mvar2
  main-is: mvar2.hs
  build-depends:   base ==4.5.*
  default-language: Haskell2010

executable  mvar3
  main-is: mvar3.hs
  build-depends:   base ==4.5.*
  default-language: Haskell2010

executable  logger
  main-is: logger.hs
  build-depends:   base ==4.5.*
  default-language: Haskell2010

executable geturls1
  main-is: geturls1.hs
  build-depends:   base ==4.5.*
                 , containers ==0.4.*
                 , network ==2.3.*
                 , HTTP ==4000.2.*
                 , bytestring ==0.9.*
  default-language: Haskell2010

executable  geturls2
  main-is: geturls2.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , network ==2.3.*
                 , HTTP ==4000.2.*
  default-language: Haskell2010

executable  geturls3
  main-is: geturls3.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , network ==2.3.*
                 , HTTP ==4000.2.*
  default-language: Haskell2010

executable  geturls4
  main-is: geturls4.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , network ==2.3.*
                 , HTTP ==4000.2.*
  default-language: Haskell2010

executable  geturls5
  main-is: geturls5.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , network ==2.3.*
                 , HTTP ==4000.2.*
  default-language: Haskell2010

executable  geturls6
  main-is: geturls6.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , network ==2.3.*
                 , HTTP ==4000.2.*
  default-language: Haskell2010

executable  geturls7
  main-is: geturls7.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , network ==2.3.*
                 , HTTP ==4000.2.*
  default-language: Haskell2010

executable  geturls8
  main-is: geturls8.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , network ==2.3.*
                 , HTTP ==4000.2.*
  default-language: Haskell2010

executable  geturls9
  main-is: geturls9.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , network ==2.3.*
                 , HTTP ==4000.2.*
  default-language: Haskell2010

executable  chan
  main-is: chan.hs
  build-depends:   base ==4.5.*
  default-language: Haskell2010

executable  chan2
  main-is: chan2.hs
  build-depends:   base ==4.5.*
  default-language: Haskell2010

executable  chan3
  main-is: chan3.hs
  build-depends:   base ==4.5.*
  default-language: Haskell2010

executable  deadlock1
  main-is: deadlock1.hs
  build-depends:   base ==4.5.*
  default-language: Haskell2010

executable  deadlock2
  main-is: deadlock2.hs
  build-depends:   base ==4.5.*
  default-language: Haskell2010

executable  threadperf1
  main-is: threadperf1.hs
  build-depends:   base ==4.5.*
  default-language: Haskell2010

executable  threadperf2
  main-is: threadperf2.hs
  build-depends:   base ==4.5.*
  default-language: Haskell2010

executable  geturlscancel
  main-is: geturlscancel.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , network ==2.3.*
                 , HTTP ==4000.2.*
  default-language: Haskell2010

executable  geturlscancel2
  main-is: geturlscancel2.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , network ==2.3.*
                 , HTTP ==4000.2.*
  default-language: Haskell2010

executable  timeout
  main-is: timeout.hs
  build-depends:   base ==4.5.*
  default-language: Haskell2010

executable  timeout2
  main-is: timeout.hs
  build-depends:   base ==4.5.*
                 , async ==2.0.*
  default-language: Haskell2010

executable  catch-mask
  main-is: catch-mask.hs
  build-depends:   base ==4.5.*
  default-language: Haskell2010

executable  catch-mask2
  main-is: catch-mask2.hs
  build-depends:   base ==4.5.*
  default-language: Haskell2010

executable  windowman
  main-is: windowman.hs
  build-depends:   base ==4.5.*
                 , containers ==0.4.*
                 , stm ==2.4.*
  default-language: Haskell2010

executable  tmvar
  main-is: tmvar.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
  default-language: Haskell2010

executable  geturlsfirst
  main-is: geturlsfirst.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , HTTP ==4000.2.*
                 , network ==2.3.*
  default-language: Haskell2010

executable  bingtranslator
  main-is: bingtranslator.hs
  build-depends:   base ==4.5.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , HTTP ==4000.2.*
                 , network ==2.3.*
                 , utf8-string ==0.3.*
                 , xml ==1.3.*
  default-language: Haskell2010

executable  bingtranslatorconc
  main-is: bingtranslatorconc.hs
  build-depends:   base ==4.5.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , HTTP ==4000.2.*
                 , network ==2.3.*
                 , utf8-string ==0.3.*
                 , xml ==1.3.*
  default-language: Haskell2010

executable  TList
  main-is: TList.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
  default-language: Haskell2010

executable  TQueue
  main-is: TQueue.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
  default-language: Haskell2010

executable  geturlsstm
  main-is: geturlsstm.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , bytestring ==0.9.*
                 , time ==1.4.*
                 , network ==2.3.*
                 , HTTP ==4000.2.*
  default-language: Haskell2010

executable  Async
  main-is: Async.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
  default-language: Haskell2010

executable  server
  main-is: server.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , network ==2.3.*
  default-language: Haskell2010

executable  server2
  main-is: server2.hs
  build-depends:   base ==4.5.*
                 , stm ==2.4.*
                 , async ==2.0.*
                 , network ==2.3.*
  default-language: Haskell2010

executable chat
  main-is: chat.hs
  build-depends:   base ==4.5.*
                 , containers ==0.4.*
                 , async ==2.0.*
                 , stm ==2.4.*
                 , network ==2.3.*
  default-language: Haskell2010

executable findseq
  main-is: findseq.hs
  build-depends:   base ==4.5.*
                 , filepath ==1.3.*
                 , directory ==1.1.*
  default-language: Haskell2010

executable findpar
  main-is: findpar.hs
  build-depends:   base ==4.5.*
                 , filepath ==1.3.*
                 , directory ==1.1.*
                 , async ==2.0.*
  default-language: Haskell2010

executable findpar2
  main-is: findpar2.hs
  build-depends:   base ==4.5.*
                 , filepath ==1.3.*
                 , directory ==1.1.*
                 , async ==2.0.*
  default-language: Haskell2010

executable findpar3
  main-is: findpar3.hs
  build-depends:   base ==4.5.*
                 , filepath ==1.3.*
                 , directory ==1.1.*
                 , async ==2.0.*
                 , stm ==2.4.*
  default-language: Haskell2010

executable ping
  main-is: distrib-ping/ping.hs
  build-depends:   base ==4.5.*
                 , network ==2.3.*
                 , binary >= 0.6.3 && < 0.7
                 , distributed-process >= 0.4.2 && < 0.5
                 , distributed-process-simplelocalnet ==0.2.*
                 , distributed-static ==0.2.*
                 , template-haskell ==2.7.0.0
  if impl(ghc <= 7.6)
      -- prior to ghc-7.4 generics lived in ghc-prim
      build-depends: ghc-prim
  default-language: Haskell2010

executable ping-multi
  main-is: distrib-ping/ping-multi.hs
  build-depends:   base ==4.5.*
                 , network ==2.3.*
                 , binary >= 0.6.3 && < 0.7
                 , distributed-process >= 0.4.2 && < 0.5
                 , distributed-process-simplelocalnet ==0.2.*
                 , distributed-static ==0.2.*
                 , template-haskell ==2.7.0.0
  if impl(ghc <= 7.6)
      -- prior to ghc-7.4 generics lived in ghc-prim
      build-depends: ghc-prim
  default-language: Haskell2010

executable ping-tc
  main-is: distrib-ping/ping-tc.hs
  build-depends:   base ==4.5.*
                 , network ==2.3.*
                 , binary >= 0.6.3 && < 0.7
                 , distributed-process >= 0.4.2 && < 0.5
                 , distributed-process-simplelocalnet ==0.2.*
                 , distributed-static ==0.2.*
                 , template-haskell ==2.7.0.0
  if impl(ghc <= 7.6)
      -- prior to ghc-7.4 generics lived in ghc-prim
      build-depends: ghc-prim
  default-language: Haskell2010

executable ping-tc-merge
  main-is: distrib-ping/ping-tc-merge.hs
  build-depends:   base ==4.5.*
                 , network ==2.3.*
                 , binary >= 0.6.3 && < 0.7
                 , distributed-process >= 0.4.2 && < 0.5
                 , distributed-process-simplelocalnet ==0.2.*
                 , distributed-static ==0.2.*
                 , template-haskell ==2.7.0.0
  if impl(ghc <= 7.6)
      -- prior to ghc-7.4 generics lived in ghc-prim
      build-depends: ghc-prim
  default-language: Haskell2010

executable ping-tc-notify
  main-is: distrib-ping/ping-tc-notify.hs
  build-depends:   base ==4.5.*
                 , network ==2.3.*
                 , binary >= 0.6.3 && < 0.7
                 , distributed-process >= 0.4.2 && < 0.5
                 , distributed-process-simplelocalnet ==0.2.*
                 , distributed-static ==0.2.*
                 , template-haskell ==2.7.0.0
  if impl(ghc <= 7.6)
      -- prior to ghc-7.4 generics lived in ghc-prim
      build-depends: ghc-prim
  default-language: Haskell2010

executable ping-fail
  main-is: distrib-ping/ping-fail.hs
  build-depends:   base ==4.5.*
                 , network ==2.3.*
                 , binary >= 0.6.3 && < 0.7
                 , distributed-process >= 0.4.2 && < 0.5
                 , distributed-process-simplelocalnet ==0.2.*
                 , distributed-static ==0.2.*
                 , template-haskell ==2.7.0.0
  if impl(ghc <= 7.6)
      -- prior to ghc-7.4 generics lived in ghc-prim
      build-depends: ghc-prim
  default-language: Haskell2010

executable distrib-chat
  main-is: distrib-chat/chat.hs
  build-depends:   base ==4.5.*
                 , containers ==0.4.*
                 , stm ==2.4.*
                 , async ==2.0.*
                 , network ==2.3.*
                 , binary >= 0.6.3 && < 0.7
                 , distributed-process >= 0.4.2 && < 0.5
                 , distributed-process-simplelocalnet ==0.2.*
                 , distributed-static ==0.2.*
                 , transformers ==0.3.*
                 , template-haskell ==2.7.0.0
  if impl(ghc <= 7.6)
      -- prior to ghc-7.4 generics lived in ghc-prim
      build-depends: ghc-prim
  default-language: Haskell2010

executable distrib-chat-noslave
  main-is: distrib-chat/chat-noslave.hs
  build-depends:   base ==4.5.*
                 , containers ==0.4.*
                 , stm ==2.4.*
                 , async ==2.0.*
                 , network ==2.3.*
                 , binary >= 0.6.3 && < 0.7
                 , distributed-process >= 0.4.2 && < 0.5
                 , distributed-process-simplelocalnet ==0.2.*
                 , distributed-static ==0.2.*
                 , transformers ==0.3.*
                 , template-haskell ==2.7.0.0
  if impl(ghc <= 7.6)
      -- prior to ghc-7.4 generics lived in ghc-prim
      build-depends: ghc-prim
  default-language: Haskell2010

executable distrib-db
  main-is: db.hs
  hs-source-dirs: . distrib-db
  build-depends:   base ==4.5.*
                 , containers ==0.4.*
                 , stm ==2.4.*
                 , async ==2.0.*
                 , network ==2.3.*
                 , binary >= 0.6.3 && < 0.7
                 , distributed-process >= 0.4.2 && < 0.5
                 , distributed-process-simplelocalnet ==0.2.*
                 , distributed-static ==0.2.*
                 , transformers ==0.3.*
                 , template-haskell ==2.7.0.0
  if impl(ghc <= 7.6)
      -- prior to ghc-7.4 generics lived in ghc-prim
      build-depends: ghc-prim
  default-language: Haskell2010

-- ToDo:
--   euler35
--   kmeans
--   index
--   sudoku{1,2,3,4,5}
--   sudoku-par{1,2,3,4,5}
--   parinfer

