.......2143.......6........2.15..........637...........68...4.....23........7....
.......241..8.............3...4..5..7.....1......3.......51.6....2....5..3...7...
.......24....1...........8.3.7...1..1..8..5.....2......2.4...6.5...7.3...........
.......23.1..4....5........1.....4.....2...8....8.3.......5.16..4....7....3......
.......21...5...3.4..6.........21...8.......75.....6.....4..8...1..7.....3.......
.......215.3......6...........1.4.6.7.....5.....2........48.3...1..7....2........
.......21.9.7.................514...63............2......6..93...1.4....2.....8..
.......314...2.........7......3.1.5.7..5.....2.6..........8.2...3.6...........4..
.......24....1...........8.1.7...9..3..8..1.....2......2.4...6.5...7.3...........
.......214..3..................1.6...8....3...2...7...6.....47.5..12.......8.....
.......13.2.5..............1.3....7....8.2.....4.........34.5..67....2......1....
.......23.1..4....5........1.....4.....6...9....2.3.......5.17..4....8....3......
.......1497..........2..........36.5..1............2...6....73.2..14.......8.....
.......314...2.........9......3.1.5.7..5.....2.4..........8.2...3.6...........4..
.......14..8..5....2...........2.8.51..............7...7....53.6..14.......2.....
.......23.1.8............6.3...2.....5....7.....4........5.71....2.1....6.....4..
.......23.8.....7.4...2.....3...2.........4.1....6.5..1.....6.....8.7......3.....
.......213..8...............6.5..7...2.....4.......3..1...4.8..5...12........6...
.......37..2....5..1..........2..1.4.....16..3..4.....7...63.........2......8....
.......13...2............8....76.2....8...4...1.......2.....75.6..34.........8...
.......23...5...8....1......2....9.....4..1..58.......6....95......2..7...1......
.......379...4...........1....1.3...2.....4.....7...6...65..2......7.8...1.......
.......52...7...4.1.........1.6.........3.8...42.........2..1.....4.5...3.....6..
.......32.1..........3.....3.97.........6.1..8.....4..2......8....54........16...
.......21.7..3........4....1..2.5.4..3....8.....1.....2..6.........7.3..6........
.......41....62...............71..3.6.2...5..5........31.4..........82...4.......
.......214..6..................129..7.6..........3....51.....3....8.76...2.......
.......215...4...........7....3..6......2.5...1.......6.....2.3..31.7........8...
.......318..9............4.4.....8......6.2.......1....31.5.......2..4.7.9.......
.......216......3..7.9.........437..1............2.......6....8..21......4....5..
.......51....36.............4.5...8.2.....6.......1.......2.34..1.4..7..6........
.......15...83..........2...26...8.......1....8.......1.5.4.......3..72.9........
.......21.6.5.........9....4....2....7....3.....6.....1.24.........3.64.8........
.......23.1..4....5........1.....4.....2...8....9.3.......5.16..4....7....3......
.......314...2.........9......3.1.5.7..5.....2.6..........8.2...3.6...........4..
.......13...8...7....5.2......4..9..1.7............2..89.....5..4....6......1....
.......234..8.....1.....9...5..32.........4......6.......4.18...3.....5....9.....
.......21.7..3........9....1..2.5.4..3....8.....1.....2..6.........7.3..6........
.......27.4.8.............1...4..9..6.....5....1..........12.5..8....3..3...7....
.......312..7.....4.........38....6....4..3...1..........514...7.....2......8....
.......15...4...7.3...6....8.....2.....1.4...4..5.........236...1........7.......
.......236..7............8.....385..2.....8......1.......2..64...34......1.......
.......21...4.7........8....31.6..........75..2.......5..21....4.....8.....3.....
.......213..7...............6.5..3...2.....7.......8..1...4.7..5...12........6...
.......352..1......8........4....7.....2...4...5..3...3...7...6....4.2........1..
.......36..71.........4..5.4.5..3......7..2........1...1.2..8..3.........9.......
.......1479..........2..........36.5..1............2...6....73.2..14.......8.....
.......19...25..............91....3....4..7...3.......4.....2.82...6.5.......1...
.......32.1..4................3.7.2..84......6............8.1.47..1..5..3........
.......214..6..................128..6.9..........3....51.....3....7.96...2.......
.......312...7.........9......3.1.4.6..4.....7.8..........6.2...3.5...........7..
.......43....15......2........42.....9....5.....8..........716.4.3......2.....7..
.......217..6.....3..5.........82....4..1....5.........2..4.......3..7........65.
.......341...............5..2..5.7...43..........1....9..6..8.....4..1.....3.2...
.......374..2..............1.7....4....8..2..3..5.........31....8....5...6....4..
.......21.4.6..............2.1....5.5..8........4..3..7...2.....6....8.....3..4..
.......24.1.3......6........5....3......82...7........4..1..5..2......63..8......
.......273......4.1...........6.51.....1..5...4........7..4..3...8...6......2....
.......27....51.........6..5.4...1.....2.....3.........2.74.....6.....39......5..
.......318...6.............6.....47....1..6..5..2......235.........7.8...1.......
.......12.4..5.........9....7.6..4.....1............5.....875..6.1...3..2........
.......213..9............7.2.....4......6.3.......1....71.4.......2..5.8.9.......
.......41.2.5..................84.6.57.............2.....12.3..8.4......6..7.....
.......41.2.7..............4...13....7....2..6...........27.5..1.3....6....8.....
.......218..7.....4....5....23....6....8..5...1.......6.....7......81.......3....
.......29...73.......4...6.2.8...3.....1..5..6.........7..5.1.......2....1.......
.......42...5...8......1......9..3..2.....1..4...8.....9..6..5..1....7.....8.....
.......512...3.................7.62..5.4...........3....45.1...6.....83....7.....
.......182..4............7......8..3...5..2...1.......5.2...6......4.3......17...
.......23.8.....7.5...9.....3...2.........4.1....6.5..1.....6.....8.7......3.....
.......2348........1.......5.3....6.....1.8...........17....4.....6.2......3....5
.......28...5...6..1.......5.6.2....4.....3........1.....1..7.....4.3...68.......
......1.2.3....4.....7..5...8.....3.....15.......2.......3...642.1......9........
.......14..8..9....2...........2.8.51..............7...7....93.6..14.......2.....
.......16.7.....4..5.2.....4...6.3.......52......41......9..78.1.................
.......18.2.5...............4....7..6.....5......41......7..26.1.83.....4........
.......21.7.3..............4.2.........7..3..6.....8.....54..6..9....5..1....2...
.......36.......2.8........7.....1.4....3.5......2.....641......3...6......7..4..
.......37..46............1..78...2.......75......1....31.....2....8..6..4........
.......395...7...........1....5.3...4.....2.....6.......3...86....24.7...1.......
.......51.2..7................145....4....89....3.....1.95.........6.2..3........
.......32.1..4................7.3.2..84......6............8.1.47..1..5..3........
.......29...73.......4...6.2.3...4.....1..3..6.........8..5.1.......2....1.......
.......31..4.2.....8.......6..3..........82..1.........2....74.3..51.......6.....
.......51...2.3......4......5..8..6..94............3..3.2...6..7.....2......5....
.......61...32....5........23....7.....8.1.4.9..........16.4.......3.2...........
.......415...2.......8......18..........3.6...9.......6.....35.7..1.4......9.....
.......16.7.....4..5.2.....4...6.3.......82......41......5..79.1.................
.......31..7.2.....8.......1..3..........82..6.........2....74.3..51.......6.....
.......314...2.....1.5........3...6.2....6...8...........7..8...6....2...39......
.......41.2..6....8...7....3..4..6.......2......1.........3.7...1.5.......5....3.
.......51.6..2................145....4....78....3.....1.85.........6.2..3........
.......16.4...5.......2.......6..43.2...1....3.....5.......37..1..8.......2......
.......438...5...........1...76..2......8.7...1..........1.4.2.6.....5.....3.....
.......124...9...........5..7.2.....6.....4.....1.8....18..........3.7..5.2......
.......15...83..........2...23...8.......1....8.......1.5.4.......6..72.9........
.......293..7........8...4.6.....7......42.........1...49..........1..5....3..6..
.......52...7...4.1.........1.6.........3.8...24.........2..1.....4.5...3.....6..
.......13....3..8..7..........2.6....3....9......1....6..5..2.4...4..7..1........
.......13...7...6....5.8......4..8..1.6............2..74.....5..2....4......1....
.......31..8.2.....7.......6..3..........82..1.........2....74.3..51.......6.....
.......412..5..........7...5.....2......4.6......36....34.......1.....3....8..5..
.......218...4...........6..9.2.....7.....4.....5.1....15..........3.9..6.2......
.......26.4.7.............1...9..8..4.....5....1..........12.5..7....3..3...6....
.......29...83.......4...7.2.3...6.....1..3..7.........8..5.1.......2....1.......
.......32...1......5........4....8.....31.......6.2...3.....76.....8.5..8.2......
.......348..6........1.....6.5...1......4..7.2...9.....43............2.1.9.......
.......46.5..1................4.8.3..17......6............7.1.23..2..5..4........
.......61.3.2..............1.6.5..4....7..3..5........4..3..2...8....7......1....
.......13...7...6....5.9......4..9..1.6............2..74.....5..8....4......1....
.......13.4.....8.2...6....9.6...4.....8........3......3.1..5......4.7.6.........
.......233...1.......5...6.4.....7.....1.6......2......92...1......4.8...6.......
.......24....8..1.6....5......3..7...4.7......1...........4.5.13..6.....2........
.......3128..................361.........427..........42....8..5...7.4.....3.....
.......51.4...6......3.....1.5.3..........82.7........62....4.....75.......1.....
.......63...1.....2.........5....1.....4..2....9..6...63..9.......2..74...8......
.......21.9.3..............4.2.........7..3..6.....7.....54..6..8....5..1....2...
.......435...8...........1....37.5...1.............2.....1.4.2...57.....8.....6..
.......314...2.........9......3.1.5.6..5.....2.8..........7.2...3.6...........4..
.......486..2........7...1.....4..6.5.....3....2..1......35.7...1.............2..
.......27.1.9.....5......6....3..4..6......5.........8.94...1......26.........3..
.......31.2.7.......85.........162..4...3.....5.......3......5....2..7......4....
.......31.6..4...............28.14..5..3...1......7.......5.6..73.......1........
.......3128.......5..1.........378..6.....2......4.....3.....4.1..5........6.....
.......362...3....5.......17...8.2...1..............8.3.9...4.....5.1......6.....
.......513...2.......8......42..........9.6...1.......6.....39.7..5.1......4.....
.......3248........1.......5.3....6.....1.8...........17....4.....6.2......3....5
.......382...5.......4...1.8.....6.......1......2......41...5.....62.7...3.......
.......43....15......2........42.....5....6.....9..........817.4.3......2.....8..
.......316..2.........9........8.29.31.......4.........49...5.....6.3......7.....
.......25...8...1.4.........5....7.....3..6...1.......6...2.4..8....7.......15...
.......316...2........7.....5.1.8...2.....6.....3...7.....4.2...3.5.....7........
.......387...4...........1....1.8...2.....6.....3...4...65..2......6.7...1.......
.......417..6.....2..5.........81....3..4....5.........1..3.......2..7........65.
.......18.5.6............3.4..5..2....1..........9....82....6.....41.7.......3...
.......51.6..2....1..7........5...3..2..3.....4.......3.....2.....8..4..5.9......
.......742...5............1...1.4.3.5.....6....87........39.8...1.............2..
.......5316................4.....6.7...3.5......8.........241....3....2..7..1....
.......17.9.6............5.2.....8.3....5.4.......1...6..2..3...41.7.............
.......54...8.3............1.5.4.......2..93.6........5....7.......1...2.3....8..
.......362...3....5.......14...7.2...1..............8.3.8...4.....5.1......6.....
.......127...6...........5..8.2.....6.....4.....1.9....19..........3.8..5.2......
.......25.......7.8........6.....1.3....7.4......2.....531......2...5......6..3..
.......25.8....6.......1...3..4..7......5...8............28.4..1.7....3....5.....
.......31....79.............132.......4...7.....1.....5...4.67.28..........3.....
.......382..4.........7..1.8.....5.......1......2......71...4.....52.6...3.......
.......431..2.................6..7...3....2....5.8....27.1.........3..659........
.......31.8.4.....6...........2..84.7..6.....1........5...73....9....2......1....
.......134..8.....2......7....4..9....1.......6..........5.16..38....2......7....
.......71.2.4.....6.........8....2......37.......1.......2..54.3..5.....1.9......
.......162...........3.....6.17....2...9..5..4.........3....8......6..4..5..4....
.......53.....8.1.3..4.........15.2.7.....4....6.........72.6...1.............2..
.......29...83.......4...7.2.3...6.....1..3..7.........4..5.1.......2....1.......
.......43...8...7.....2.....6.5..8.....3.4.....1......37....2......1.9..4........
.......51.9..3..............7.4..62....5.1......8.........7.3..5.4......2.....4..
.......514..8.....2.........1..57...3.....2......6.4...57....6....2..3...........
.......34.8.1............6.....39.......4.8....1......36.2.....4.....7.....7..5..
.......28.3.....5.6........1...5.6.4....62.........7...28.........7..3.....1.....
.......37.4.6............1..96...2.......58......1....1.7....5....4..6..3........
.......473..5............1.7.9...6......1..........2.....2..7.5.41..8....3.......
.......512..8.....4.........1..57...3.....2......6.4...57....6....2..3...........
.......147...........5......9..14....5....72....6........9..8.56.....9..1........
.......17.9.6............3.4..5..2....1..........8....72....6.....41.5.......3...
.......368...1........2.....3.6.2.........19....5..8..1.....9...6.....7....3.....
.......43....8..5......1...7..5..6.....3.4...1.........4.2.........7.1...3....9..
.......24..7........6......5...9.1.....3..6...2.......94.....5....6.73.....8.....
.......28....7..4....3......74....5....6..3.......1...63....1..2...4..........6..
.......467...1........3.....4.6.3.........19....8..7..1.....9...2.....8....4.....
.......15...9...8.4........7.4...3.....1..9.....8.....5...3.2......7..6..1.......
.......176...2.............153..........8.2....7......4..3.15...2....6.....7.....
.......28....5........4....7.82......4....3.....6.....6..8.1....3....45.......9..
.......397..4.......3....1.68....2......3.7.......1....4.6..5.........2.....9....
.......39...74........5..8....6..7...83............1..1..2..6.......3.5.2........
.......31.6.2........7.8...3...5..4..7....2......1....1...4.......6..8..5........
.......61.2.5..............1...64....5....2..8...........25.3..6.1....4....7.....
.......81.2.5..............4...31...7.....2...6..........26.5..1.3....4....7.....
.......19.7.....3.2..8......5.6..2....1.........2.........195..6.....4......3....
.......234..8.....1.....9...5..32.........4......7.......4.18...3.....6....9.....
.......413...2.......5......15..........7.6...8.......6.....37.2..1.4......8.....
.......128...4...........6..9.2.....7.....4.....5.1....15..........3.9..6.2......
.......215..4..............3.....57.6...8........1.....1.6.5....82...........74..
.......315...7.........6...7.....56...14......2....7..6.....8...3.1........2.....
.......83....14......2........32.....9....4.....7..........615.3.8......2.....6..
.......15...8...7.3........4.8...3.....1..4.....7.....5...4.2......9..6..1.......
.......417...5....2...........8.1.3.65....7.....4......816.........2.9...........
.......418...5....2...........7.1.3.65....2.....4......716.........8.9...........
.......432..8............7.6..2..5...7.....3....1.........6.2.5.9..4..........1..
.......47.1..5................4.8.3..65......7............6.1.23..2..5..4........
.......2519..........6.......6.3.7........1....2......4..2.5....6....34....8.....
.......31..7.2.....8.......6..3..........82..1.........4....72.3..51.......6.....
.......32.4.......9........3.27...5....1..8..6.........7....1...8..6........3...6
.......421..8............7.6..3..5...7.....2....1.........6.1.5.9..4..........3..
.......618....7.......2.....321........65.8................372.91.4..............
.......421..7............8.6..3..5...4.....2....1.........6.1.5.9..4..........3..
.......458..2........1.....1.6...2......5..7.3...9.....54............3.2.9.......
.......13...5...7....8.2......4..9..1.7............2..89.....5..4....6......1....
.......218..6.........5.....3.1.2...5.....84.............78.5..62.........4......
.......514...3.......8.....25.1.....3.....74......6.......4.3...6...7....1.......
.......81....9..3.7....4......2..6...3.8......1...........1.4.35..6.....2........
.......29...73........5..8....6..7...82............1..4..1..6.......2.5.1........
.......318...2....2.........371...6..1..8.5...........5..4..8...6.3..............
.......681...............3..6..3.......4..1....8...2..4..2..5..73..........1.8...
.......93....14......2........32.....4....5.....8..........716.3.9......2.....7..
.......217...6....49...........7.9....38......2.......96....8.....3.2......1.....
.......28.7...9...........3...3.2....4....5...........8...5.1......4.76.3..6.....
.......316..8...............3....85..2..1.......4.....8.4...6....6.3....7....5...
.......38.....9..1...5...2....46.5..8..2.....1.........4....6......21...7........
.......51.2..6....7...4....64....3.....1.5.8.2..........18.....3.....6...........
.......612...3....4.........2.8.1...5..6..7.........4..81..........7.4....3......
.......15...9...8.3........7.4...3.....1..4.....8.....5...4.2......7..6..1.......
.......39...14........8..7....6..2...37............1..5..2..6.......3.4.6........
.......416...........8.....5..6..2...4.....7....3.........716....2...3...7..4....
.......612...3.................7.24..6.5...........3....56.1...3.....82....7.....
.......21.4.5.....8........7...92.........65.............61.4..32.........58.....
.......39...14........8..7....5..2...37............1..5..2..6.......3.4.2........
.......461...............8....13.2...84..5......7......6..84...3.....1.....2.....
.......51.8.2..............93....8......14......5.....4.1....7....6..2.....38....
.......61...2.3......7.......5.6.4.......23..1...........54..8.32.......7........
......2.4.....1.......8.....2.4..5......3.7.........8.1..2....68.6....1....7.....
.......25...8...1.9.........5....7.....3..9...1.......6...2.4..8....7.......15...
.......38....2........9....8.....2.....6..1....73........7.1.6.29....5...4.......
.......46.2....7....1...........183.6.......9..........8....21.4..69.......5.....
.......51...4.2...8...7....2..6..4..7......8....5.........3.2...16.......5.......
.......516....3....9..4.....125..........79..4........5.....78.....2.......1.....
.......816...4.......23....4......5.3..7........1.........5.3...1....2...87......
......1.8...6.5......4..3...4....62.....1.....2.......1.6....5....2...7.3........
......2.1.4..3.........6...6...72....3.....4....1..5..2.18...........73..........
.......13.4.....9.2...7....6.7...4.....3........9......3.1..5......6.8.7.........
.......247......6....9.......4..1....2..5........3.7.....4..8..3.....5..6..2.....
.......317..2......4.......5.27...6....8..7...3...........93...2.....5......1....
.......51.2.6...............7....2..3...5........4.8..5.1....3.4....8......2..6..
.......61....27............7.4...2.....1...4.3........51....7......48....9.6.....
.......61.7.5........4.....6.3.5.......2..1.........4.2....6.......39....1....8..
......2.1...37.............43..1.........26...8.....7....8..53...1....2.7........
.......15.4..8..........3......4.26.5..1.7...9........3..5......8....4.....9.....
.......46.2....3....1...........173.6.......8..........3....21.4..68.......5.....
.......56..38.....4............62.........41.......3.....45.1...6.1.....72.......
.......21.6.3........7.8...1...5..4..7....3......2....2...4.......6..8..5........
.......31..7.2.....8.......6..3..........82..1.........2....74.3..51.......6.....
.......412..7.............6...3..8...9....5...6..4....7.....23.3...6.........1...
.......613..8..............5.....4......14.......7.8...1.62.......5..39...7......
.......3549........1.......6.3....7.....1.9...........18....4.....5.2......3....6
.......518..2...............4..7.3......51....9..........3.92..5.7....6.1........
......27..3.9...........1..2...1........5...3.4.......1.....52....4....68..3.....
.......15...8...7.4........6.9...3.....1..8.....7.....5...3.2......6..4..1.......
.......51...3.8......1......9..5..6..2....1...........6.17..8..4...2....5........
.......57....8..1..7..2....3.1.........6..4..5.....6...4....2.....1.3......5.....
.......153..6............8.6...5.2.......1..........4..1.2..7.....76.3....8......
.......31.8.....7....92....4.1.........2..8..3.........9....25.....8.6.......1...
.......4152...........3........7.53.1..8.....4........6..1.5....3....2.....4.....
.......4163..........8......1.....7..7..3........2.5..5..1.4...2.....6.....7.....
.......432..7............8.6..2..5...4.....3....1.........6.2.5.9..4..........1..
.......51...4.2...8...7....2..6..4..7......3....5.........3.2...16.......5.......
.......612..3.................16.....2..4....8.....3...6....74....8..2....35.....
.......713..5.....6..4.........72....8..1....4.........7..2.......3..6........54.
......1.29...5..........8...6..7..4...1.........3..........146.32.....5....8.....
......1.7.....13..8...5....2..3.......6....5.4...........2...4..1....2...3.7.....
......1.8...4.7......5..3...4....62.....1.....2.......7.1....5....2...7.3........
......1.2......34...5.8....36...........9..5..1.......1..4.3.....7...6.....1.....
......1.6.2....5......82....1....2......4..3....5.....7.3....4.4..6..........1...
.......15...4...7.4........6.9...3.....1..8.....7.....5...3.2......6..4..1.......
.......3174...............9.....346.2.....5......9.......57.8...3.8.......1......
.......813..2.........74...2.....56.7...1.........9......8..2...14.......9.......
......1.2...3..6.....4.8......5...4.2...6....1............7.2...5..1.....4.....3.
.......31.6.4..............5...37....9....2.......1...7..84.......6..49.1........
.......31.8..4.....7.......1.63...7.3............8....54....8.....6..2.....1.....
.......497..2........8...1.....4..7.5.....3....2..1......36.8...1.............2..
.......536..7............2.....395..2.....8......1.......2..64...34......1.......
.......613...2.......7......17..........8.5...9.......5.....38.6..4.1......9.....
.......7415...............8.1....23.6...48.......7....2..5..1.....3.......4......
.......345..9................47..1...6....2...38......2.....5.7....36.4..........
.......369...4...........1....1.3...2.....4.....6...5...75..2......6.8...1.......
.......541..3.................7..3...4....2....6.8....32.1.........4..769........
.......715...2.......8......47..........9.6...1.......6.....25.7..1.3......4.....
.......916..3......7.......4.....5......29.......1.......5..68.31........2.8.....
......1.52....7.......3.6....9...4...1.5..........2.3.3......7....98.......1.....
.......15...9...7.4........6.8...3.....1..8.....7.....5...3.2......6..4..1.......
.......218..4.......9......6..57..4.3.....8......2.....7.9..4...21...............
.......24.1.3......7........6....3......29...8........4..1..6..2......75..9......
.......31..8.2.....9.......7..3..........94..1.........5....24.3..61.......7.....
.......52..34......7........3...56......2..1.....81...2.......8...6..7..1........
.......53...4....6.8.......5.6...7......1.4..3......2..1....2.....3.5......7.....
.......61.5.7.....2....9......8..3..4.1......6............6..8..3..4.....2....7..
.......825..3..............3...72...4.....63.....1.......8..5...81.......2......7
.......14..8..5....2...........2.7.51..............8...7....53.6..14.......2.....
.......268..7.............57...3.1.......65......2.....264...........81..3.......
.......31..5.2.....8.......7..3..........84..1.........4....25.3..61.......7.....
.......34...1....78......9.98....2..6...4.......7..........98....7.3.....1.......
.......375......4..9..........51.2....3...9...6.......2.....16....7.3......8.....
.......419..7..............2.....96..8.14........3....6....97.....3..5...4.......
.......516...3................5.4.9.8.26..........1.......2.8..7.....3...5.1.....
......1.4.....36......5...25.3......2..6........1...8.....7.23..1..........4.....
......23.5..7..........1....2....6.1...5...8.....4.......32.9..1.5......8........
.......312...8.......4......31..5.6....72.8..............6.3...4.....2..7........
.......512...6.................8.72..5.4...........6....45.1...6.....23....8.....
.......71.5.6.....2....9......8..3..4.7......1............1..2..3..4.....2....6..
.......71.6.5................5.4.6...3....2.......7......8..54.1.73.....2........
......3.1.2..7..........8....85.....3.......7....6..2....8.14..2......5..6.......
.......397..4.......3....1.48....2......3.7.......1....4.6..5.........2.....9....
.......43.1..5................4.8.3..95......7............9.1.58..2..6..4........
.......713..2........4.........78.4.2.....3...5..1....4.....5....7.6.......5.....
......2.1.8.3...............6.....3....2.5.......41.....578..6.1.....4..2........
.......41.2.5..................94.7.58.............2.....62.3..9.4......7..8.....
.......41.5..8.............6..1.7....3....5.....4...2.4.....8......5.3....16.....
.......43.5.2......8...9....6....8..1...3.............3.751.......8..2..4........
.......51.2.6.................3..78.4..9.....1.........7...52..6...1........4.6..
.......524...6...........1..7.2.....6.....4.....1.8....18..........3.7..5.2......
.......614.3.......2.......3.8...4.....6.2......1......6.5.....1......7.....8.3..
.......71..25..............78.....3....42.......1......5...72....46..5..3........
.......716..5.....3..4.........72....8..1....4.........7..2.......3..6........54.
.......83.2.1............4....61.2..8.....9....4.......6.3..5..1......7......8...
.......21.6.7..............4.2.........6..3..5.....7.....34..5..8....6..1....2...
.......345......1.....7....4.531..........2..1...........6..7...87.......2.4.....
.......81.2.6.....4.........9....2......38.......1.......5..72.3..4.....1.5......
.......812..5......3........2.4.6.....8....7....2.......1.8........3.2..7.....4..
......1.39...5..........7...6..2..4...1.........3..........146.82.....5....7.....
.......817...5.....2.......6.12......8.....4.....9.3..3....4...2.....5.....8.....
......1.25..6...............23...7.....4.5....1....3.....17........2..8.8......4.
......31....2.5............2.....6.......34.....41....84.6........72...5.3.......
.......71.6..2....3.........5....26....1.8......3........43.5..1.8........7......
.......754...6...........1...21.5......7...4.9.....3.....39.8...1.............2..
.......81.2.3......4...6......6..42.8.1.5..........7.....4..2..5...8.............
......2.1....2.5...8...4......23.....9.....4....5.....6.21.....5.....3.........7.
......2.1..5.9.....38......12.4.........3..8.7..............43....2.1......6.....
.......15...9...7.4........6.9...3.....1..8.....7.....5...3.2......6..4..1.......
.......415..3.....2...........26.3...1.....6.7..5......8..41.......8.2...........
.......51.6...7.......3.........62..7......3.5..1......14...6.....85.7...........
......1.82..3.....6.........1..54..........2......8......23..4..8....5..7..6.....
.......31.6.5.........2.......46.5..3....7...8...........7...8.1....3....2....6..
.......81...4.9......2......6..81.....4...23..........38..7....2..5..9...........
......1.2...3..5.....7.8......4...7.6...5....1............4.6...7..1.....3.....4.
.......81.2.7.....5.........9....4......38.......1.......6..24.3..5.....1.6......
......1.7...5..3.....6.2...8......266......4.....1....41....7.....2......3.......
.......457..2........1.....1.6...2......5..6.3...8.....54............3.2.8.......
......31.45.............4..2......85...3.1....7..........26...4....7.6....1......
.......23...8...1.8..4......325...........1...7.......6...7...41.....5.......3...
.......418..5..............2.....86..7.14........3....6....82.....3..5...4.......
.......65...3.........1........4.17.5.9............8..27.5......1....3.....9.6...
.......265.1................7.2.6...3.....15....8......2.7...........54.....1.3..
.......46...8...1.5........7.9...3.....1..8.....4.....6...3.2......7..5..1.......
.......628..3............5..4.2..1...6.....4.......7....1.56...7.....3......4....
.......718...4.............67.2.........9.3........4...2.7.1...3.....84....5.....
.......39...74........5..8....6..7...83............1..1..2..6.......3.5.6........
.......61...4...8.3............2.54..1.......8........7..8..3....5...2.....6.3...
.......61...8.....4...........3..78.16.5.....2.........3..6........2.4...8....3..
.......638...9...........1...5.2.4...1.............2..2..6..5.....1.3.7....4.....
.......754...6...........1...31.5......7...4.9.....3.....39.8...1.............2..
.......81.5.6.....2....9......7..3..4.8......1............1..7..3..4.....2....6..
.......81.9...5.............7....63.4..81.......2.....2.1.6.........35........7..
......1.86..3.....2.........1..58..........2......1......23..4..8....9..7..6.....
......17..2.9...........6..6...1........4...2.3.......1.....46....3....58..2.....
.......368..7............9..9......1.6.....2....5..4......39.....4...8..7.....5..
.......417...9....2.........3.1.4....4.2.......8...5..1...5.6.........8.......7..
.......713..2..................6.3...1..3......4......6.....54....4.72..8..1.....
.......61..57......2..........43.5..1...6....98.......6....8.1....5..7...........
.......7532...............8.1....24.6...58.......7....2..4..1.....3.......5......
.......812..7.................23.7...1.....5...86.....7.....4...3..8........5.2..
......2.1.9..3............4..6...53.3..4........1.........9..8.2.4......17.......
.......71.2.6..............1...73....6....2..5...........26.4..7.3....5....8.....
.......1298..........6.....1..7...8.4.2.........3..6...7....3...5..4........1....
.......17.9.8............4...7.6.3...5....2.......1...6..3..8..4.1..........5....
.......68.3..7....4......2..7....45....2.8......1.........3.1..2..6...........9..
.......71.2.4.....5.........8....6......37.......1.......6..24.3..5.....1.9......
......1.....5.....2.........354.........1.8...7....2....4....956....8.......2..3.
......1.7.2..3..........6......4..2.7..6.....1.........4.2...5...8...3.....1.5...
......21..73............6..19..8...........43....2....2..5..1.....4.7......3.....
.......46...5...1.5........7.9...3.....1..8.....4.....6...3.2......7..5..1.......
.......51.6.4.................39.6..5...8..........4...4.6..7..1...5..8....2.....
.......81.9...5.............7....63.4..81.......2.....2.1.6.........37........5..
.......38.9.2...........51.74....6.......3.7.....1......56..2....3......1........
.......513...4....2.........561......7.6.........3.8...1.5...6.4.....3...........
.......54.1.9.....2............56....3....9...7.......6..1..7....4....825........
.......813...2.......7......48..........6.2...1.......6.....35.7..5.4......1.....
.......814..3.....3...5....19....5......82......6......82....5....7..4...........
.......215..4........8......215......7....6.........3.4.....8..3...7......6.2....
.......397..4.......3....1.84....2......3.7.......1....8.6..5.........2.....9....
.......6135.......4...5.....2....8.....6.1......7.........8.2..6..4.......7....1.
.......195..6..............6...8.5...4....3......1....38.....4....2..7...1.9.....
.......814..3.....3...5....19....5......28......6......82....5....7..4...........
.......21..4.9.....7.....3.1..2.3...5..8.......6......2.....6......6.4...3.......
.......67..39......1......46....4....5..1..........1.....8..52...7...3..4........
.......74..28.............3.7.53....6......1.......2..54....6......71...7........
.......61.4..5.........7....7...35.....1...4.5........3.16.........2.8........4..
.......715..4.....3........4..3.65...1.....6....2......8....2......17.......8....
.......43.1..5................8.4.3..95......7............9.1.58..2..6..4........
......1.2...3..6.....7.9......4...3.2...5....1............8.2...4..1.....3.....7.
......12.....4.7...3...7....57.....8...41.......2............534..6.....1........
......265..4.1....2........6..2.8....3.....14...7......13.........6..8...........
.......46...8...1.5........7.9...3.....1..8.....4.....6...3.2......9..5..1.......
.......5146........8...........5.67...1.2....3.........5....4..2..3........1.9...
.......61.5..3.............68..4.7..2..6...........5..9..1.6.........38....2.....
.......71.5...3....4..8.....3....5..2..1.....6............4.3..7......4.1..6.....
.......814..3.....3...5....68....5......12......7.......2....5....6..4...1.......
......1.85...4..........7...3..5..2...1.........2..........136.82.....4....7.....
......2.1.8..5.............6..2.1......5..74....3.........84.5.3.2......1........
......3.1.4..2.........6...6...73....2.....4....1..5..1.38...........72..........
......3.146..........2.........7.46...1.............8..2....74.5..1.3......5.....
......1.2...3..5.....6.8......4...3.2...5....1............7.2...8..1.....3.....6.
......1.27...5..........9...6..7..8...1.........3..........146.32.....5....9.....
......1.6....25...3..........91..4.....4............2.52.....8....63.7.......7...
......1.7.....13..8...4....5..3.......6....4.2...........2...5..1....2...3.7.....
.......41.7..6.....3.......4..2.1.5..6....7.....8.........5.3..1..4.....2........
.......419..5..............2.....96..8.14........3....6....97.....3..5...4.......
.......56.8..1......2....3....2.3...3..6......1....9..6..7.........8.4........1..
.......841..6..................4.1.3.3..2....5.....6...48....2....7.15...........
.......917...3....2..5.....6.....2...4.9..............5....8.4..9...1.......6.3..
.......918..2........4......6..17.3.2.....6......9......1.5.......8..2...4.......
.......16...5...4.3...7....9.....2.....4.8...7..6.........237...4........1.......
.......51...7.2......4......5..8..3..84............7..3.2...6..7.....2......5....
.......542...7........1.....6....73...54..............71....2..8..3........5....9
.......81.3...5............5...746..1.9................8....37.6..91.......2.....
......15..8..2................5.14..87..........4.......1...32.....8...75..6.....
......3.164..........2.........7.46...1.............8..2....74.5..1.3......5.....
.......34.6.2............7....96.8..3.1......7..8......7...3...9.....2......1....
.......912..6...............4..1.6......39....7....2.....4..57.3..8.....1........
.......912..8.....6.........4..91.........25.....3.......6.48..7..5......9.......
......18....2.5........3....1..8.......6....2..3..........4.71.6.....3..2..5.....
.......418...2..............4.5.9.....7...2........8..6.....39.2..41.......7.....
.......59...13.............34.....2..5...9......8..6..8.....3.7....54.........1..
.......63...5....4.8.......6.3...7......1.5..4......2..1....2.....4.6......7.....
.......811...6.....7..5......9...76....1.2......8..4.....3..5..8......2..........
......1.89...4..........7...3..5..6...1.........2..........135.82.....4....7.....
.......61.5..3...................25.6..4.........5.3...2....73.4..6.1......8.....
.......612..7........8......13.6.....5.4..7........2......1..5.7.....4..8........
......23.1.4......5.........2....91.....4.7.....85....4.......1...9.3......2.....
......3.15..........6.......3..71.....2....6.4........17....4.....26..5....8.....
......3.259.........4.........8.1.9....7..1..2.........1.....7...3.2.......94....
.......346..9................47..1...5....2...38......2.....6.7....43.5..........
......23.7...1...........5...25......3....7......9....6..2.7...8.......1...3..4..
......3.15..8...........7...3..1........3..5.6......4...25.4....1....8.....6.....
.......812..5......3........2.4.6.....1....7....2.......8.1........3.2..7.....4..
......1.27...5..........8...6..7..4...1.........3..........146.32.....5....8.....
.......39....7..8....14....6.....5..2..6..........3.7....2..6...83............1..
.......516..2.................4.62...5.3......7...........75.3.4.8...6......1....
.......54.1.7.....2............56....3....7...8.......6..1..3....4....725........
.......81.3.2..............1.8.6..4....7..3..6........5..3..7...9....2......1....
......1.8.....83..7...4....5..3.......6....4.2...........2...5..8....2...3.1.....
.......125....8......7.....6..12....7.....45.....3.....3....8.....5..7...2.......
.......213...9.............5..63.....1.....8.......5..7.4...6..6..2........1.8...
.......6189...................52.4......3.....6.......53...6.7.2.....8.....1.7...
.......643..8............1..41....7..5...8......9..5..9.6...8......1..........2..
.......716..5......4.......5.26...3....9..6...7...........13...8.....9......7....
.......91.8.2..............93....8......14......5.....1.4....7....6..2.....38....
.......21.4.5.....7........1...82.........65.............61.4..32.........57.....
.......61..98................4.2.5...3....8.......6......7..43.16.3.....2........
.......754...6...........1...21.5......7...4.6.....3.....39.8...1.............2..
.......81.2.3.....7.........4....7......18.......5.......6..23.5..4.....1.6......
.......81.4.3......2...6......6..42.8.1.5..........7.....4..2..5...8.............
.......91.6..7...............5.3.76.......2..1........3..1....4.82.........4.9...
.......94...4...7.1........2.8...6.....75..........1...3..6.5...47...........2...
......3.14..7...........2...2..8........3..6.5......4...14.6....3....1.....5.....
.......613..7......9.4.....71..8.......3..4.........2.....62...5.....9......1....
.......814..3.....3...5....19....5......28......6......82....5....4..7...........
.......84.5..1...........5.....3.62.8..2.....4.........73...1.....5.8.........9..
......1.24...5..........9...6..7..8...1.........3..........146.32.....5....9.....
......1.93..4...........2...27..6......8..5....9......51..2....4......3.....9....
......1356.8.............4..3.4...1.....27....5.......2.....7.6......2.....3.....
......28.....9.3..6.........3..2....4.......1...5...4....1.4..6..2...7.....6.....
.......614...7........9.......6.82..9.1......2..1.........5.4...6.3............9.
.......72.1...........6.......7..51.9.2......4...........51.6..3.......9...8.7...
.......7562...............8.1....24.3...58.......7....2..4..1.....3.......5......
......1.....5.....2.........354.........1.7...8....2....4....596...7.........2.3.
......1.3...4..5..67...........2..7.3..........1..........634....75......2.....8.
......1.639.............5.....61.2..87..........5........4.7.3...1.5...........8.
......13..2.4.................6...257...8....1............167....52......4....3..
......21........54..3.7......6...7...3.5..........1......86.4..21.......5........
.......31.5..8.............6..3.7....4....5.....1...2.1.....8......5.4....32.....
.......41.6.8........3.....2...54.7..8............1......63.8..7.....2..4........
.......645...8...........1....3.57...1.....4.....7....7.8...2.....6..8.....1.....
.......713..5.................3.85....26......7...........7.32.8...5.....1..4....
.......816...7................8.5.4.7.2......3..1.....2.....7......9.3...8.5.....
......3.14...7.............2..1..6.....3.65..7.9..........8..2..3.5............7.
.......293..6.........8..7.8.....6......21.........1...29.........8...3....4..5..
.......518..7.....3..6.........12....9..5....6.........1..4.......3..8........76.
.......83....3..1..7..........2.4....3....6......1....2..6..4.5...5..7..1........
......23..5.......8...........5...8...2.3....4.......1...1.4..5.3....7.....6..4..
.......415..9......7.6........35.6..4.2......8............4..8..9....3...3.......
......1.79...2..........8.....7.15..4......3....9........34..6...8....2..1.......
......3.24..5........4..1...18...2.....6.9....3.......6......57....1...........9.
......3.5.....2......4.......1.5.......6...4.......72....13.6..72......84........
.......6189...................52.4......3.....6.......53...6.7.2.....9.....1.7...
.......812..7.................23.7...1.....5...86.....7.....4...4..8........5.2..
.......81.2.7.....5.........6....2......38.......1.......6..74.2..5.....1.3......
......1.52..8...........3......71........48..3...5.......3...26..4....5..1.......
.......852...3...........3..4..1.6...58.........7.....7..4..1.....5..2.......8...
......1.38..6.....2.....7.....4.6.8..1..........7.......8..3....3..1....4...5....
......1.9...4..2.....5.8......3...8.1......4.2.........6....73.43...........1....
......34.2...9..........7.....3.42..1...........6.......42.5....3.....8.....1...9
......38.....1....2...........6.7.3.1.....5..4..2......3....1.5.6.8.............4
.......51...3.9......1......8..5..6..2....1...........6.17..3..4...2....5........
.......612..5.....8...........2..7...37.......6.4.....1.....2......68.......3..4.
.......91.6...5.............8....63.4..91.......2.....2.1.7.........35........8..
......1.29...5..........8...4..6..7...1.........3..........146.32.....5....8.....
......14.4.....6.....5........3.5..82..7.....1.6.......5.....836...1.............
......2.6.1.5...........3..4.3.26....5...7.......3.......8...1.3.6......7........
.......518...7....3.........4..8.7.....6.......5........65.1....3....87.......2..
.......715...3.......6.....6.....8..2..4........7.2.......8.3...41.......7.....2.
......27.93..............4.5..4..1.6...8.7......2.........1...9.12........7......
......3.2....4.........5...54....1.....2..8..76.........136.......8...6........5.
.......51.4.7...............9....7......51.......6..3....4.62..3.....8..5.6......
......91...78...........2.....4...8729........3.........5..7..61...2..........4..
......3.47..8...........1.....7.5.2...3...6...1.......2......75....34.......6....
......6.12..6.....4..........3...7.....2...5..1.8.....5...3..6..2..1..........4..
.....2.16..85.................3..8..7.....3..61..........276....94..........1....
.......1579..........2..........87.6..1............9...7....83.4..15.......3.....
.....13..4.......58........5..46.....1....73.....8.....372............64.........
.......82....31.............8.42....4.....1.....5.....6.1...3.....2...5.7.....6..
......1.8..94........3..7..6......4.....2........1....37...5....1....2.....6...8.
.....1.7..8......3............86...21..3.....4.....5..5.....14..63.8.............
......16.2...7....3.....8.....6.89..42..........5.........4...2..8....5..6.......
......6.8.....31......5...25.3......2..6........1...4.....7.23..1..........4.....
.......21.3.6.........8....2.1....5.5..4........37....7....2....8....3........6..
......3.14..9...........6...3..6........1..7.5......4...24.7....6....8.....5.....
.....2.5..6....3...4.5........63....8......7....1.........1.6.45....7...2........
.....24.........8..1........9.7...........5.4......26.5.4.3.......8...1.2.......7
......51.4..3.....2...........71..6.8.....4...5........1...8.....6....3....2..8..
.......825....6..........9.6.....3.....92...........4.....531...9.6.......8...7..
......6.1.4.2.................7...2.13.......5..4.....4.2.1........563.........8.
......54283..............6..42.6.......1..7...........7.....1.8...942............
.......914...7.............7..3.....8.....4.....1.6....195...6.....4.8..2........
.......1.4.........2...........5.6.4..8...3....1.9....3..4..2...5.1........8.7...
......3.16...2....38...........7..6..1.........5......74.....9....1.54.....2.....
.......15.2..6..........4.8..3...9.....1..........8...15.4.........7.3..8......6.
.......21..68............7..7..21....2....4.......5...5..43.6..1...........6.....
......6.18..3........9......7..64.......1..2........3.2.8..........7.4..3..5.....
.....1.3..9....2..7..5.....1.3.6.......4..7..8.........7.29...........81.........
......73.....5........4...........29.7.....5..3.8........3.74..5.....1..2..6.....
.......21..5.8....6...........67.3..12....5..4...........2.1.4...3.......8.......
......3.21..6...........8.....56..1.53..........8......2...37......27...4........
.....2.7..8....3.....6..4..3...6..2..1.4.................5..1.87.2.3.............
.......14....2....5.........1.8.4...7.....5.....1.........5.73...42......3....6..
.......71.8.3........2.....4.7.2.......6..8..1.....3..5...7..4..3....6...........
......3.176..........2.........8.67...1.............9..7....84.5..1.3......5.....
......7.18..9...........3...3..7........4..8.6......5...25.8....1....4.....6.....
.....23...4..9....7........5..6..1.....48...........2....8....42......9.1.3......
......613...54...........7..5.9..2..3.1...............7...31....8....5.9.........
......16.2...4..........7.8...53..2...7....5..1.......3....64.....1.7............
.....1.7..6......83.........5.26..........14....8.....4.1...3.....69....7........
.......31.2.5..............3.1.7.......4..2..7.....5...7.2..6..8...1...........8.
......1.3.2..9..........4......25.8..1.......4........3..1.4.....8....2....7..6..
......96..8....5..74..............14..39........2.....1...47.....6...2......1....
.......718...4..............7.2......3....8......9.4.....7.1.3.4..5..6..9........
.......819..4.....7..6......82.......1..5.......7.........8..5..3....9..6.....4..
......1.27..4...........8..3.....64.4....9.......1.....126........5...3..9.......
.......21....83.......4....5..2...7..8....4...3.9.........6.8..1..7.....2........
......2.1.8.4........7........54..8.3.2......1........5...326...7.....4..........
......42.3.8......9...........58.1...4....7.....3......7...4.5....6...3.........8
.....1..7.8....5.............7....9.....6..1..5.3........84.3..2.1...6..9........
.....2.654.1................8......2...4..3......6........7.14.3..8.....25.......
.......317...2.........6....4.1...5..3..8..........2..6..4..9..2....5......3.....
.......198..5..............3...7.5...4....3......1....47.....6....2..4...1.9.....
......1.92..6.........5.4......1.5.....7...3.3...........8.2.6..14.............7.
.....2.5...7.1.....3.......56.4...........7.18...........73.4..2......6....1.....
.......812..4.................23.7...1.....5...86.....7.....4...9..8........5.2..
......8.12..3.....74..........5..34...64.....1............18.2..3..6.............
......51.7...2..........6....9....8....57.....1.......6.....4.23..1.8......9.....
.....16..4......2...........18.....7...32..5...6.......7....1.....25....3..4.....
......36.8...5........43......2..7...43.......1.............5412..6........7.....
......7.32.5..........1....1......4....8.7......3........7..35.42........1....6..
.....1.7..8......3............86...21..3.....4.....5..5.....41..63.8.............
.......71...2.8......6.....5.1.........3..2..7.........3..4.6..26...........7..5.
.....1..6..9...8........3..68..........9...5..7.........738....2......14....6....
......6.12..9.....54..........68.7..3......4....1.......6.1.........3.5..8.......
.......816..4.....5..7......12.......8..9.......5.........1..5..3....6..7.....4..
.......425...9...............61..7......3.8...24......39............4..6...2...5.
......1.64.2..................5.7.3.5..8......1.......3.....84..7..16.......9....
......2831..5.............963.....5....72....4...9.......6.1....2....9...........
.......597..6........3......59..1....2..4..........13.8.7...3......5....4........
.....1.5..8....4......3....2.1....3....8..7.....4...........61295...............3
.....1.824...3....5........6..5..4.....2.8.6..............5.6...8.7......1.......
.....2.1..4....6...5..3.......48.5..2.......31...........3....87......2....5.....
......2.5...71..........3..5....3....6.....1.........8...18..4.2..6..7....3......
......4.351.......8............346..1......5..7..2.......1...7...4...2.....8.....
......5.79...1..........6...5.6.2....7.....8........1....7..4..83.......1..4.....
.....1.436...8................7..9....1...6...3........7.....218..69.......5.....
.....1.6.7..2...............64....3....7....5..1.........54.6...1....2..3...8....
......4.8.7..1..........2...6.....3.4..8........2.....2..5..1......6..7...8.3....
.......45...8...2.1..........562....7.......4......7...86...1......45....3.......
......56.1....9...4..8......52....7..6.9........1......7..5....9.....3..........1
.......689.......2...4..5...41..........35....5..........8...1.3.....7.....1..4..
......1.48...7..........6..7..2........1.4....3.....8..12..........5..3.6.4......
......9.12...6......73.....6...2..7..9....4......8....8......5....4.1......9.....
.......518..2.....4.........1..95.........84..3..........76.3..25..........8.....
......7.1.7.8..........4.......2..3.5..7.....3......4..48...6......135...........
......4.76..8...............3..97.........38....2.........43..98.2....6.1........
......6.18...9..........4..7..2........4.1....3.....9..12..........5..3.6.4......
......1.63.2..................5.7.3.5..8......1.......2.....84..7..16.......9....
......2.16..3.....7..........854.....2.....3....6..7...1..82...5......6..........
......8.12..6.....46.......1.5...2.....3...7....9.........18....7.....9.....5....
.......4265..........8.....1.....6......45...7....2......1..78...2.3.....4.......
......1.47.2..................7.5.2.3..6......1.......2.....63..5..14.......8....
......4.15..2...........3...3..1........4..1.6......5...25.7....4....8.....6.....
......6.5..91............4....8..1..35........4.......2....67......35.....1.4....
......71...52..............8...3..........4.5.......622..6.4...17....3.....5.....
.......195..6..............6...8.5...4....3......1....48.....7....2..4...1.9.....
.......71.6..2........3....7...6.3..4.....2..1..4........7.5.8..2..........1.....
......6.1....5........7.....2.3...8...46............5.25....7.....1..4..8....9...
......3.1...2..6.....7.9......4...2.3...5....1............8.1...4..3.....2.....7.
.....1.6.5......7..8.......4..53.....1......6.........3..75..........1.2...6..8..
.....2.6...7...3....4......8.....12....75........4....26.3......1......7......5..
......1.58.2..................8.6.2.4..7......1.......2.....73..6..15.......9....
.......41..93...........52....8..3..42.......5.......7.6...42......1......8......
......3.1.....87..4..6.....6......2.....7.1.......3......24..6...85......1.......
.......316....8.......5.......37..2.58........6.......2.....6....71........4..8..
.......518...2....3.........176.........3.2...5.....9.4..7..8...6.5..............
.......24.1.3......7........6....3......82...5........4..1..6..2......75..8......
......1.48...9..........6..7..2........4.1....3.....9..12..........5..3.6.4......
......4.1.3.2........85........746...2.....5.9...........3...8.7.4......1........
.....1.352...6.....3.....4.....7.4...5.8.......1......7.....6..4....3......5.....
.....19...2.....7.6..5.........4..3.1.9......8.........4.27..........8.1...3.....
......3.5...6.4.......1.........672.5.31.......8......24.....6.....3.....7.......
......7.39...4.........1.........94..7.3......2.......4.1....6....72.5.....8.....
......2.5..48.......7.......6.2............1........7.23....6..5...4.3......71...
.......71.6..2........3....7...6.3..4.....2..1..4........1.5.8..2..........7.....
.....16..2......3...........18.....7...43..5...6.......7....1.....25....4..3.....
......8.1.6.2..............4..5...3.1.7.............2.6.3.7........815...2.......
......9.21..8...........4..73..6........29...5.........694........5...1......8...
.......54.7.3.....2.........1....7......45......2.8......67.1..8.....3..5........
.....16..25.......4........1..4...5.....6...2..3.8.....67...3.....2...4..........
......2.3.8.7...........1....5....4.3...1..........6.....4.7.6.1......8.2..5.....
.......35....2..7.....1.......24....8.....6..1.........2.5.7......3..8...7....1..
.....16..8......4.....2....7..3..9......5...14.........1......2...8...5.6..4.....
.......215...4.......6......31....8.....7.....2.......6..3..4..4.5...7.....2.....
.......81.2.7........4.3...1...6..5....2..3..5........8...1.....4....7......5....
.......512...8.....4..3.....172...........63.......4.....5.7...6.....3.....1.....
.......312...4..............317...8.....2.5..4...........8.3...5.....2.....1..6..
.......21....83.......4....5..2...7..8....4...3.9.........6.8..1..5.....2........
......32..5.4...........6.....2...6...3...1..7..5.....82.....5......3..7....1....
.......76.6.2............5....86.4..5.1......7..9......3...5...9.....2......1....
.....12..6.3......7.........2....56....3....8...47....3..7.........2.1.........4.
.......65...71.....4...........53....8....2........1....32..7..5.6......1..8.....
.....125.3.....4..7........15....6.....38.......7......2.4.........3...7.......1.
.....2..6..9...8...........6......21...73..5.............98.3..21.......5..4.....
.......419..3..............3..2..8......1..6.2.........67.4.....1..5.......8..2..
.....1.85.9..3.............8.5....4....71....4.........7....9.6...2..3.....8.....
......7.2...3.4.........9...6..8..3....92.....4.......2.7...1.....6...5.9........
......7.1.9.8.....4........54.....2.....173.............7...6..3..5........4...9.
......3.54..6...........4..3.......7...1...6.5..8......6...7.2.....3.5...1.......
......7.2...3..6..4........54.....8....61....8.............5.4..9....3....67.....
.......25.5.....4....1.....2.7......3......7....8..6...89...1.......27......4....
.....1.3...7...2....4......8.....19....75........4....28.3......6......7......5..
.......162...8......9.........42.5...1.............2.....1.6.3.5.....78....9.....
......1.85..2...........4..9......5....34........6.2.....6.5.7..41.............3.
......61.4..8.....5.........6.7..2..13..........4.........1..84.2..3.........5...
.....15...8.....7..........5..6...2.3.1...4............6.27....4.....1.3....8....
......4.62..7.....8.........4..65...7......2.......8.....2..17...3.....5.6.......
......8.2.5..2..........4.......417..2.5........6.........3..581.4......6........
......13.4...7....8...........5.62..7..3....4...1.........8..76.15...............
......1.58.2..................8.6.2.3..7......1.......4.....73..6..15.......9....
.......914...7.............7..3.....8.....4.....1.6....195...6.....4.7..2........
......3.95..4...........7..1..2...8...3.9.....6.......42.....5.....73..6.........
.....1.8.7.....4..9.........15.....2...52.7...8........6.....1.3...7.......4.....
......4.18...9..........6..7..2........4.1....3.....8..12..........5..3.6.4......
.....2.4...7....5..6.1.........5.72....3......1..........6..1.85.....6..4........
.......91.3.6.........2....7....8.......9.6...6....4..1..5...8....4.3...9........
.....16..7......4.8........4..25..7.31..........7........84.....6....1........2..
.......718...2....3.........765.........3.2...1.....9.4..6..8...5.1..............
......3.6...7.4.......1.........752.6.31.......8......25.....4.....3.....4.......
......4.18...9..........6..7..2........4.1....3.....9..12..........5..3.6.4......
......73.4...2.......6.....6.98...........1..5.........37....9..1...7......5....2
......3.12..8.....64.......7......2....35.......4......53.1.4.......7.6..........
......52....8..1...76.......3.2....45..1............7.....763..1............4....
......5.1.9.4........3.....18..5.........27.........6.2.5...6.....9...4...7......
.......71.8.4........5.....1...72....5....63.............38.4..2.7......6........
.......4132.......5........6..3..2....4....8....5.....2.....3......81......74....
.......81.6.7........2......4....6......83..........2....5.27..3.8.4....1........
......25.13.............9..7.8.....1....2........9.....4.1.3.....5...62....8.....
......8.16...2....38...........7..6..1.........5......74.....9....1.54.....2.....
.....19...2.....5.7..6.........4..3.1.9......8.........4.56..........8.1...3.....
......276....95.........3..3.26.........1..4..........4.....78....2.6....1.......
.....19...2.....3.7..6.........4..6.1.9......8.........4.56..........8.1...3.....
.....1.8..24.......3.......7.....64....92........3....8..7.....5.....2........3.9
......6.18..3........8......8.....5..4..6.........2......5..34.2.1......6.....7..
......5.6...8..2..8..3..........7.9.....62...1.........26.5.......1....8.......4.
......1.4....1.8..6..7.....391.......8.5........2.....5.6....7.4...8.............
.....19...2.....6.7..6.........4..3.1.9......8.........4.56..........8.1...3.....
.....1.9..64...............1.7....2....49.....3.6........5..4.62...8..........7..
......73.8...2.......6.....6.98...........1..5.........37....9..1...7......5....2
.......41..73...........52....8..3..42.......5.......7.6...42......1......8......
.....1..5..4...7...........58.....1....6...2....37....2...4....1.....8.....7..3..
.....16..3.4......2...........24.....8.....2..1.....7.....5.1.67..3...........8..
.....19..2.4......6.........1....3.....76........4.......2...64..3....5..8......7
......2.173.......6...4........6..3...8...5..2..........12........5.8....6.....7.
.......698...4........1.......3..8...1....4..65.......7.1...2.....9.5......6.....
......3.1.2.8......6.9.....4...15.......3.5....8.........2...6.3.9..........4....
......61..9.2........3........8.9..76......4.5........1...6.5...7....2.3.........
......1.8.4.2........6......2.4...3.7...1.5...........1...8..........34........26
......8.17...3....6........3...6..7....2..4............128......8.4..5.........3.
.......517..2.......3........4.58.......1.6..6.....2...1.....8.26..........3.....
.......915...8....2...........72.6...1.3......9.......64.1...........52.......8..
.......14...7.8............1.4..5......2..83.6........5...4.....3....7......9...1
......73..48.......5.......1..7.2.......5...8.......4.9.....2.....6.3......84....
......41.2..3.....6............65.4.38........2...4......5..3.2..1.7.............
......21.78.............4........3.5....14.......6....2.1....4....8....7.6.5.....
......24.81.............9..6.7.....1....2........9.....3.1.8.....4...52....7.....
......73.8..1.....2..6......5..4.3.....2...6..1.......6.......8....75.......3....
.....1.6.2.....8..4.7.......61....3....47........5.......2..4.7.3.6..............
.......614...3.......5......26....8.....7.....1.......5..2..3..3.4...7.....1.....
......6473...81.............2.7..5.........1....6........52.7..8.1......4........
......5.13..4........6..7...6....2....5.1.........2.3.84.....9.....7.......5.....
......63.2..7.....5.........6.2......3....8.....51....1...2...5.4...3..........7.
.....2..6..8...7...........6......21...39..5.............87.3..21.......5..4.....
......274.3..9.............2.6...5.....74....8.........4.....39.....61.....2.....
.....1.6...7...3....4......8.....12....75........4....26.3......1......7......5..
......6.2.3.8......1..........5..73.9..4.....2........5....6.4.....2.1......9....
......7.1.5..3........49...2...5..4.7..2.....1.........4.....3....1..6.....8.....
......2.87...3..........4..3.5....9.6..2........81.....2.4..........6.3..1.......
.......16...9...8.5........4.5...3.....1..5.....8.....6...4.2......3..7..1.......
.....15..8.......6.......2..35..........6..4..1.......7..24....4..8..3..........1
......246.3..9.............2.7...5.....64....8.........4.....39.....71.....2.....
......13..47.......5.......1..3.2.......5...7.......4.8.....2.....6.3......74....
.......51.4.7..................137..5...2.....6....4.....6..84.1..8.....2........
.......81.6.5.....7........2..6..5....8....2.1..3......4..21....5....6...........
.......817..6.....5.........4..81.........29.....3.......5.47..6..2......8.......
......126...95............4...3..8..4....1...1.5.......3....79.....46............
......2.7...3..1..6....8......14....4......5....2.........65.8...3...7...1.......
......1.74..2.....1.........98....5..7......6...1.........953......7.4.........2.
......67.3.5......2...........2.3....1.....4....8......6..7.1........2.3....4...5
.......51....83.......4....6..5...2..8....4...3.9.........7.8..5..6.....2........
.......386....1..........5.1..2..7..8.......4...75.....25.3..........1...3.......
.......218..5.........6.....3.1.2...5.....84.............78.5..62.........4......
......8.346.......1............835..6......4..7..2.......1...7...8...2.....6.....
.....23..1..5.......7......4......17.3.8...........6....647.....2....9......1....
......26..8..1...........7....6.2.3..4....5.....8.........5.4.16.3......2........
.....1.3..8........7........5..7.......28....6......1.1..4..2..3.9............8.4
.......36.3.....5.2............6.8..7.....4......53......7..21..6.9.......1......
......84....72.......1.....2...5...6.....4.3.1...........2....1.4....5...3...7...
.....13....6.5.....2..........2...673..8.....4......5.1...7.4.....6......9.......
.......72.8.5......1.......2...97.........1..3........7.3....6....18.5.....4.....
......5.89...7..........6...5.6.2....8.....7........1....8..4..13.......7..4.....
......6.1....82........3...31.......2......8....4......6.15.4....47............2.
......2.48...9..........6..7..2........1.4....3.....9..14..........5..3.6.2......
.......916..7.....2........7......1....6..5.....45.....3..81....4....6....5......
......5.3.7.6...........4...6.1.8...4.....2..2..7.........3..7.5...4...........1.
.......41.2.....5.8...........28.7...6..3......1......3.....8.7...5.16...........
.......81.3.6.........2....7....9.......8.6...6....4..1..5...7....4.3...8........
......16.2...7....3.....8.....6.89..42..........5.........1...2..8....5..6.......
......8.14...2....56...........4..5...1...3...8.......2......6....3.9.....78.....
.......61...9.4............5..4..7..6.2....5.1............16....8..2.....3....9..
......8.1.2..4....6...3.....519...........74..8.......7..8.1...3......6..........
......126...85............4...3..7..4....1...1.5.......7....38.....46............
......61.2..7........4......81...5.....3....4....8....74.......3...6........1.2..
.......51...3.7........8....21.6..........74..5.......4..15....3.....8.....2.....
......1.84..2.....1.........89....5..7......6...1.........753......8.4.........2.
......8.1...6........5........4...5..9.....4..2..7....3...8.7..5.....1..4.6......
......3.6...2.4......9.....1...8.7..54.....2..2.........95.......6.3...........4.
.....1.843...............1.54....3.....9...6.......8.....73.2...16..........5....
......7.123........4.8........36..4.1.....5.....9.....7...51.........83..........
.....2.5..4....3......6....8..1..9........4.153..........49....2......8....3.....
.......26....8..4....5.....1..6..7..3......8.....2.......7.31...42............5..
......21.8..4.....6..3......1.8......2....5....9......4.......3....7.6...7..2....
.......61...7.4............5..4..7..6.2....5.1............16....8..2.....3....9..
.....2.7.6.......3....5......2.1.5...3.6........4....64..3...1.8..............2..
.......19.3..5...........2.1.9.........4..7.....87.......1.2....6....8..5.....3..
.......61...9.4............5..7..4..6.2....5.1............16....8..2.....3....7..
.......61...7.4............5..8..7..6.2....5.1............16....9..2.....3....8..
.......26....8..4....5.....1..6..7..3......8.....2.......9.31...42............5..
.......63.2..4.........1....4....21....37.......5..4..8.36...........7..5........
.......71...58.................31.6.2..4.....5.8.......7...6....3....5.....1..2..
.....1.6.3.....7..............38.2..514..........7.......9...4182...............5
.......659..2.................9..24..53................6..57...1....68......3.9..
......9.12...7..............135.........4.6.........7.67.....2....8.3...4..1.....
.....1.624.38........5......2..9..5....1..8...........5...2....7.....3......6....
.....15..8.......6.......2..35..........9..4..1.......7..24....4..8..3..........1
.......71.5...8.............6..4..3.2..17.......3..6.......25..4.1......7........
......5.28...9..........6..7..2........1.5....3.....9..15..........4..3.6.2......
.......49....5..6.....3....4..9.....7..8...........3..5.3...1...6....2.....7.2...
......1.5.3.8..................12....6.....3.......7..1.2...4..5..36.......7...8.
......16..4..2.........9.7.3..1...........4.26...........63.5...29.........8.....
.......39...6...4.8..1.....5.....6......2..7......4......28.7...43............1..
......89..2....3....4.6....8..3.1....5.....2....8.....9...2...61.3...............
.......21.8.3........4.9...1...6..5..3....4......2....2...7.......8..9..5........
......5.28...9..........6..7..2........1.5....3.....8..15..........4..3.6.2......
......9.1.4.2.....6.....3..3...91....8.....2.............82..7.9.....5.....4.....
.......41.7.2........3.8...4...6..5..2....3......1....1...5.......7..8..6........
......1.58.2..................8.6.3.3..7......1.......4.....72..6..15.......9....
.....19..7...3....2.........5.....7..1...4......2.........6.1.58..7...3.......4..
.......63.2..4.........1....4....21....37.......5..4..5.36...........7..8........
......27.3.....4..5.1.......2..76...........1....2.....8.1.5.........79....3.....
......8.1...7........6........5...6..9.....5..2..3....4...8.1..6.....3..5.7......
.......81.3..2.......7.........5.62.4...9....1.........6.4..3..5....8......1.....
.......19.3..5...........2.1.9.........4..8.....87.......1.2....6....7..5.....3..
......1.....3.....9........7..1..6..2......9....5.......8.2..4..1...6..5.5..9....
.......81.3..2.......7.........5.62.4...9....1.........2.4..3..5....8......1.....
.....2.17..36.................3..6..8.....4..71..........287....95..........1....
.......21.9.3.........6....2.1....5.5..4........97....6....2....8....3........9..
.....1.7..34.......2..........2..4.5....6.3..1...7....6..5...8....4........3.....
.....14..6.5......2........3..27.....4....1.....6...........36..8..5...........72
......26.8..7...........3..1....6.5..7..3........42......5....1.24........3......
......8.96.....4..3..5.........19...7......2.....4......4...1...2.3........2...5.
......8.1...6........5........4...5..9.....4..2..7....3...1.7..5.....1..4.6......
.....1.624.38........5......2..9..5....1..8...........5...2....7.....4......6....
......8.1...7........6........5...6..9.....5..2..8....4...3.1..6.....3..5.7......
.....1..7.4.....5..........2.1...3.....58..6.7........1.....2...6.4........65....
.....2.6....3....14.....7...1.6.........7.2...........2.7.4.......5...138........
.......549..7............6...6.52...8.....3........7...2.3..1...4..7......5......
......21..5..9...........3....1.27..48..........6.....2.1...6......8...5.....7...
......5.1.8.4........3.....13..5.........27.........6.2.5...6.....8...4...7......
.......9163.................91.8........2.4........6..2..6..3.....7.3.5....4.....
......35.1..4............8...3....2..9.1........6..5.......76.15...2........3....
.......31.28..................2.84..73.....6....5.....16..7.......4..2..3........
.......9163.................19.8........2.4........6..2..6..3.....7.3.5....4.....
.....1.7..8....2...4..........28.4..16.......7...........54...39......1....8.....
.......14......2.38...5.......2.7....31............65.6.....7.....14.......3.....
......25.8...4..........1..6..2..7..3.......8..41......2.5.........3..6..1.......
.......71...6.4............5..4..6..1.2....5.7............71....8..2.....3....9..
......7.2.9..1....8.....5...6.7.5....3.....9....8.........3..6.2..5.....7........
......16.8..4...........7......7.6...1..3....2......5....2.8....76.........5....4
......4.82...7....1.........8.6...........31....4...2..4....7......32......51....
.......71...9.4............5..4..6..1.2....5.7............71....8..2.....3....9..
.......71...6.4............5..8..6..1.2....5.7............71....9..2.....3....8..
......24.1..7...........9..6.....7.1....43......5......42....3.5...8.......1.....
......1.58.2..................4.6.3.2..3......1.......4.....72..6..15.......9....
......2.6....8.1..9..7.........3..9..56.......2..........1.65..4......3....2.....
.....17..92..................35..6.....26....1.....8...6.....294...7...........5.
......73.5..1........2.........34.6.....6...51...........7..1...2......8.36......
......1.5...7..4..7..2........5...8.4.3.......61......5......2..4..6........1....
......61..2.7.................1...526.4.3....9........3..5......8......7....6.4..
......5.6...7...4.3....1...5.....1.3...84..............47....2.....853...........
.....2.16..34.................3..8..7.....4..61..........276....95..........1....
......6.43...7..........5..7.....3.....1...2....4.6....46.....1....8..7..2.......
.....14..5.4......2........3..26.....1....7.....5...........32..8..4...........65
......2.5.7..8............4....3..7.4.8......2.........1....53.5..4.6......2.....
......64..4.7...........1..8..5....7...2...9.1............6.3...9......5....81...
.....1.5..6........2..........36...2..8...7..4....5...5.....18.....7.3.....2.....
......3.8....7.4..6..5......4..3...........2........6.2..15.......6...1..8....7..
.....1.9.6.2......3...........83...6.1.....7....2.....54..9..........2.8......6..
......4.15..2...........3...3..8........4..1.6......5...25.7....4....1.....6.....
......2.91..8...........4..73..6........29...5.........694........5...1......8...
......8.16..........7.......3..41.....2....7.4........18....5.....27..6....9.....
.......61...9.4............5..7..4..1.2....5.6............61....8..2.....3....7..
......5.12...7..............135.........4.6.........7.67.....2....8.3...4..1.....
.......35.4.....8.1..........7...2......85...6...........4..1.6.3.1..7....8......
......52.6..3.....3......4..2..4.......5..6...1.......5.....7......12......4.8...
......3.74..8...........1...371........5...4.........25...2..6......75......3....
......4.7.1.6......5..........16.2..3.....8.....5.....7...24.....4..3..........1.
.......71.6..3........2....7...6.3..4.....2..1..4........7.5.8..2..........1.....
......67......4.2..3..5.....5....3.17....6............2.....74....13.......8.....
.....1.2..4.3......5....4..6.1..........5.9........3..7......68...94..1..........
.......123......6.....4....9.....5.......1.7..2..........35.4....14..8...6.......
......52.8..1.....2.....7...53....6....4....1.7..8........5.3..4..6..............
.......71.6..3........2....7...6.3..4.....2..1..4........1.5.8..2..........7.....
.....24.5.3.1...6..7........1.3.....8.....2...........4...1....2.....8.....7...3.
.......9163.................51.8........2.4........6..2..6..3.....7.3.5....4.....
......65.8..7...........2..1....5.4..7..6........32......4....1.23........6......
......2.8...53.....2...4...7.1....5.......32.......4..6..1....7.3..........8.....
.....1.7.49.........5......1......2....53.......9.....23....1..7..8.........6.5..
......8.374.......1............835...7.....4.6...2.......1...6...3...2.....7.....
......3.78...6..........5...5.3.2....7.....6........1....7..4..13.......6..4.....
.......712..9.................6..83..714.....5........64....2......5.6.......7...
.......71.3..2...................25.6..1.........8.3...2....53.4..6.1......7.....
......2.1.96............5......9..4.2...3....1.........7.5.2........6.83...1.....
......1.3.2.4........67.....7....4.......1..........7....24..6.3.1...5..8........
.......72..68............5.17....3.....4..8...2..........217...3.9..........5....
.....1.3.9.....4..7...........89...75......1....4......3..2.....1......6...9..7..
.......6835...........1....1.....5.....9..4....6.......7.2.5......4..3....8....1.
.......91.6..7...............5.3.76.......3..1........3..1....4.82.........4.9...
......51..7.3............8...7.51....2....6.3.........4..6..2..1.5.4.............
......81.5.......9...7......4.6.71.....3.....9........3...9........25....1....4..
......63.8...2.......4.....9.87...........1..5.........36....9..1...6......5....2
.......72....51................6.18.72.3.....4........3..2........4..6....8...5..
......8.15..........6.......3..71.....2....6.4........18....4.....26..5....9.....
.......81.2.7........4.3...1...6..5....2..3..5........8...1.....7....4......5....
.......547...2........1.....6....73...54..............17....2..2..3........5....8
.......31...6.2......7.......7...6...1..8....4...3.......5..27.14.......8........
.......283......7....1.........8..3..49.......5....6.....6.41.....5..4..2........
......8.1.6.9..............32.....6.....847...........8.4...5..1..3........2...9.
.......815..4......73..........28....6....3......1.......6..74.2..5.....1........
......1.53...4.................8.72.9.56............4..2....8.....1...3....5.9...
.......21...3.6......8.....4...1.6.....7..3..2............9..4.53........86......
......4.1.6....5..3..7.........45...7......2........3..51...6.....87.......2.....
.....13..84................5.....12..6.49.............1.3...5.....64...7...9.....
......8.12...4.......5.....42.....3....8..1..6..7.....3...2......8...7.........4.
......8.1.3.4..............1.6...5.....7...4.2..........521.....7....43......6...
......32.1...6..........8..7.......1...3.2......4.......3...46..8.1.........7...5
.......16...7.8..........5.5.12.....3.....8..6.........4....2......53....8..1....
......5.13..8........6..7...6....2....5.1.........2.4.84.....3.....7.......5.....
.......236...1.......4.........8.7..5.2............1...8.2.3....1....64....5.....
.......32...1......6.......8.3.........6..9.......75.....58..7..4....1..2...3....
......68...7.3.....1.......8.....2..4...9..........1...35.....1...8.4.6....2.....
.......51...3.7......8.....5...1.7.....6..3..2............9..2.43........87......
.....152..7........6.......4...2.1.....6...3.............76...81.....4..5..3.....
......81.4.......9...7......1.5.76.....3.....9........3...9........24....6....1..
.....1.4.62.......3.........61....7....53........2.......8..4.37.9............2..
.....2.71.3..5.............2.8...6...5....3.....74....7..1.8.........59..........
......6.19..8...........3...3..6........1..9.5......4...25.4....6....7.....9.....
......8.14..1.....3..5......1..8........6.2.........5....4.3.7..82...6...........
.......29...3.6...........8.6....5...53..........2.......6..15.2...7.4..9........
.......28...8...3.1............7.4...8.6......35......7...6.1........7.5...3.....
......6.1..4.3....5...8....3......9....6.7......1...........84..6.2.....17.......
.....13....4.....5..........6....12...845.......9.....17....6..3...4.......8.....
.......273......4.1...........6.51.....1..5...4........7..2..3...8...6......4....
......2.6....9.8..9..7.........3..7..56.......2..........1.65..4......3....2.....
......1.5..4.7..........3..15.3........6...8..2...........512....6....7.8........
.......518.3...............25.4......1....7......2.3.....5.6.4...7...2.....1.....
......5134..2.................4.62...39......1........68.....4....79........3....
......7.1.9.8..........4.......2..3.5..7.....3......4..48...6......135...........
......8.27..4.....1......5....6.84..5......7....3......8..5.....36..........1....
.......614..2.....9.........67.15.3..1..7..........4..2..8..5...3................
......32.1...5..........4..8.......1...2.3......7.......2...57..4.1.........8...6
......136.87.............5....74.9..36..................4.8.2..6..3.5............
......5.13..9........6..7...6....2....5.1.........2.4.84.....3.....7.......5.....
......98......1.......6....5.9.3....8..9...7.2.........4....6.1.7.8........2.....
......42.8...5........1.....3.4.7..........65...2.....5.1.....6...3..7..6........
.......238......5....1......1.6..4..5.7.3.............3...52....64...1...........
.......614.2.......3.......38....4.....6.2......1.......65.....1......7.....8.3..
......3.62..7...........1.......39..4.7.........6.1......52..8.....4..7..1.......
......6.25..7...............63...1.....5.4....2....3.....16........2..7.8......4.
.......416..3.........2.....4.1...8....5.6...7........3.....5......7.3...1...4...
.......5126.........86.........71.2..4..5..........3.....3..4..5..9.....7........
.......419..3..............3..2..9......1..6.2.........67.4.....1..5.......8..3..
.....16..8........2.........63.....5...3...8..1.....2....29.....7....4..4...8....
......4.13..9........5..6...5....2....4.1.........2.7.83.....9.....6.......4.....
.......21.7.3........4.8...1...6..5..3....4......2....2...5.......7..8..6........
.......61.7.8.....5...9.......6..3..3.2......4............3..4..1...2....6....9..
......1.94...5........2.3.....1.9...5....7......3......13.......8.....4...9....2.
......1.7.9..2............4...4.15...2...3.6....7.........9..3.4..8.....1........
......8.1....53................2.73.1.8........9......25.....6....8..3...7.4.....
.......61.43................2...83..6...7..5.1........7..16......8...4.....5.....
.......3684..............2....2.3....1....7.....6..4.....41..5...3...2..6........
......29..3.6...........1..1...89....76...............9.2....5....73...6...4.....
......98......1.......7....5.9.3....8..9...6.2.........4....1.7.6.8........2.....
.......71.2.8........4.3...7...6..5....2..3..9........6...7.....8....4......5....
.......52..54......7........3...56......2..1.....81...2.......8...6..7..1........
......3.84...5........2.1.....1.3...5....7......8......13.......8.....2...9....4.
......7.18.3......4............4.28..7..3..............6.7..5.....1.6...2......3.
.......846...1.............5.....1.6...8..3...7.2......87....2.....635...........
.......8125........6.7........5..67...42.....1........3.....9......48.......1....
.......31...4.7......6.....6..3.....4.7......5...8.....3..1.....2....7........45.
......7.43...6..........5..6.....3.....1...2....4.7....74.....1....8..6..2.......
......1.9...2..3...4..7.....7.....8....3........1.....2.3...6.......4.5.1...8....
.....1.5.2.....6..9.........4.....1....63.......2.....417.........3..2...5..8....
......7.28..9.....1...........526.........34......7....73.4...........85.2.......
......3.18..2...........6...3..6........1..8.5......4...24.5....6....7.....8.....
......57.....6........3.....1.5..2...48..............3...2.17..3.6....4.9........
......52.6..3.....3......4..2..4.......5..3...1.......5.....7......12......4.8...
......54.6..7.......1......3.....7...5..2........4..8.14....2.6...8........9.....
......5.1.4..8..........6..32.5.....4......8....1.......56..2....6.4..7..........
.......81...6.2...3..7.....6.4...7......9..1.7........5..4..2...1..8.............
.......41.8..7.....3.......6..2.1.5..7....8.....9.........5.3..1..4.....2........
......6.25..7...............63...1.....5.4....2....3.....16........2..8.8......4.
.......8123........4.7........6..37...53.....1........4.....2......58.......1....
......8.6....7.1.....4.....2....1....6.....4.....5...3...6..2...4.3.....1......5.
......6.23..8........2..5..2..3...4..67.......1...........761..8......3..........
......84.3..5.........6.....7...43...4..2............55..1...26.....8...6........
......2.38..6...........7....2...1...4.8........3...6.....27.4.3.......5....1....
.....12..4......5..........6..34......8...1.....5.....5..62.....9.....18......7..
......5.1.4.8..............1.9.........3..8....5......7...19.2..3....68........4.
......4.12...3......9.8....17.6...........39..4..........4.7...8......5....1.....
.....19..2.........3.......7..28......1...5.....3.....65......1....4..3...97.....
......7.16..9............4..15.........3..2...4.......2...5..8......73......41...
.....1.6....4.2....8......3......12..4..3..........7..2.1...5.....74....6........
.....19..2.........3.......8..62......1...5.....3.....75......1....4..3...98.....
.......713..8......8.........5.41....2....3......7....6.1....4....2..6..7........
......21.....4.7.....6.....36......9....7.8..1.........4.....3...7..2......8....6
.......71.5..8.............6..1.3....2....89....4........7..2..1...4....4.3......
.....19..2.........3.......7..28......1...5.....3.....65......1....4..3...98.....
.......719......6..2.........4.7.....3....4.....91....7..6....8...3..2..1........
.....1.8.2.....5.....4......4....6......5.2......2...3...3...9456.......7........
.....19..2.........3.......7..38......1...5.....2.....65......1....4..3...98.....
.......347....5..........1.....872......2.5...1.......2..3...6...14...........9..
......6.4.7....1...2.9.....4...1.5......3.........8......2.7.3.1......2.6........
......62.7..3.....4......5..2..5.......6..7...1.......6.....8......12......5.9...
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
......1.62....5.........8..32.....7.....1.......8......71...4......23.5....6.....
.....19..2.........3.......6..38......1...7.....6.....75......1....4..3...98.....
......7.68..9.....1...........526.........34......7....73.4...........85.6.......
.......927......1....3......9..2..8...5...6..3.........1..9.......6..4.....7..3..
......26..9.8............5.2.6.....7...7....4..1..........261..84.............3..
......1.5..26........9.2...3......9.....7.8......1....71....5.....2...4..8.......
......2.4.5.7.....68.......3......9.....14.......2....2.1.........8...5....6..7..
......13..4..2....................267..9.....1.........62.5...4...1.73.....8.....
......6.89....2.........3..5...6..7....8.........3.....2...75...381............4.
.......835..4........1.........2.7..1.....4.......8....386......2..7..........52.
......3.92..7........1....5....98...1......5.....3.......4..12..83............6..
......6.17.2......5.........6.2......3....4.....5.7.........52.....1..9.8...4....
.......6835...........1....1.....5.....8..4....9.......6.2.5......4..3....7....1.
.....1.4.62.............3..3...5.......8....2..1...9...94...1.....62.......5.....
......4.18..5...........7....28........1...5..7....6......67.2..4..3....1........
.......712...5.....3..6....7.13...........64.8...........1.7....4....5.......2...
......6.17..2..............2..5.3.......6.3..4......9..16.4.......7...2.......8..
.......46..58............2.16....3.....3..5...2..........267...3.9..........4....
......39..5.4............1....23.5..6.......4..1......83....7.....61.........9...
.......917......3....2......9..1..8...5...6..2.........8..9.......6..4.....7..2..
.....24..56.......1.........2.16..........85.....3....3......16..8..4......7.....
......6258....1.............2.57.......6...8.......41...723....1.....8...........
......529..87...........1......25.....3.9.....6....4.....6..3..91.......2........
......81.....25...6....3....7.1.......4...2......6...5...4...3.28.......5........
.......64..58............2.16....3.....3..5...2..........267...3.9..........4....
......4.17..2........8.6......7...2..4....3...1.......2......8..5..1....6...3....
......1.3.8..2.........45...3.....2....5...7....1.....1..3..6..7...8......5......
.....1.3.6.....7..4.........1.....8....27....5..4.......8.....1.3.6.........5.4..
.....15...8.....6..........5..6...7.3.1...4............6.27....4.....1.3....8....
......8.17..2........5.6......7...5..1....3...8.......5......2..4..8....6...3....
......4.18..2........6.7......8...6..4....3...1.......6......2..5..1....7...3....
......8.16..2........7.5......6...2..1....3...8.......2......7..4..8....5...3....
.....18..3.......5..........61....2.5..4......8........2....61.7..35........4....
......8.17..2........5.6......7...5..1....3...8.......5......2..3..8....6...4....
......8.16..2........7.5......6...2..1....3...8.......2......7..3..8....5...4....
......52..8.4......3...9...5.1...6..2..7........3.....6...1..........7.4.......3.
